\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}median}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:1.2.3,8}{{{1.2.3}.5}{8}{Triangle}{equation.6.5}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.6}{8}{Triangle}{equation.6.6}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.8}{8}{Triangle}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.1}{9}{$G$ is the centroid of triangle $ABC$}{figure.1.1}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.5}{11}{Triangle}{equation.8.5}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.6}{11}{Triangle}{equation.8.6}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.7}{11}{Triangle}{equation.8.7}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.8}{11}{Triangle}{equation.8.8}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.9}{11}{Triangle}{equation.8.9}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{12}{Triangle}{equation.9.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.3}{13}{Triangle}{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:Triangle}{{1.2}{15}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.2}{}}
\gdef \@abspage@last{17}
